*{
    margin:0;
    padding:0;
    box-sizing:border-box;
}

body{
    background-image: url("images.jpeg");
}

.container{
    max-width:900px;
    margin:0 auto;
}

.apply_box{
    margin:0 auto;
    max-width:600px;
    padding:20px;
    background-color:rgb(225, 219, 219);
    margin-top: 50px;
    box-shadow: 4px 3px 5px rgba(1,1,1,0.1);
    border-radius: 10px;
    text-align: center;
    border:transparent;
}

.title_small{
    font-size:18px;
}

.form_container{
    margin-top: 20px;
    display: grid;
    grid-template-columns: repeat( auto-fit, minmax(200px,1fr));
    gap:10px;
}

.form_control{
    display:flex;
    flex-direction:column ;
    font-weight: bolder;
}

label{
    font-size:20px;
    margin-bottom:5px;
}

input,
textarea,
select{
    padding:6px 10px;
    border:2px solid rgb(130, 127, 179);
    border-radius: 4px ;
    font-size:15px;
}

input:focus{
    outline-color:rgb(42, 48, 40) ;
}

.button_container{
    display:flex;
    justify-content:flex-start ;
    margin-top:20px;
}

button{
    border-radius:5px ;
    background-color:rgb(83, 83, 138) ;
    border: transparent;
    padding:5px 10px ;
    color:white;
    transition:0.3s ease-in;
}

button:hover{
    background-color: rgb(132, 115, 115);
    border:2px solid rgb(42, 48, 40) ;
    color:black;
    transition:0.3s ease-out;
    cursor: pointer;
}

.textarea_control{
    grid-column: 1 / span 2;
    font-weight: bolder;
}

.textarea_control textarea{
    width:100%;
}

@media (max-width:460px) {
    .textarea_control{
        grid-column: 1 / span 1;
    }
}